# kotlin-apps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidstudio/: AdiwiyataActivity.kt  MainActivity.kt  PetaActivity.kt  QRResultActivity.kt  ScanQRActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_adiwiyata.xml  activity_main.xml  activity_peta.xml  activity_qr_result.xml  activity_scan_qr.xml  activity_second.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
