<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Judul di bagian atas, di tengah secara horizontal -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Kalkulator Cihuyyy 🥶"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Input di tengah secara horizontal, di bawah judul -->
        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Number 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Number 2"
            android:inputType="number" />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number1"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="-53dp"
            android:layout_toStartOf="@id/buttonSubtract"
            android:text="+" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="187dp"
            android:text="-" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAdd"
            android:layout_marginTop="-48dp"
            android:layout_marginEnd="-152dp"
            android:layout_toStartOf="@id/buttonMultiply"
            android:text="÷" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSubtract"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-104dp"
            android:text="x" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="458dp"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textResult"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Reset" />

        <Button
            android:id="@+id/buttonGoBack"
            android:layout_width="155dp"
            android:layout_height="66dp"
            android:layout_below="@id/number1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:text="Go Back" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>